# TestAutomation.MWL.UI.BrowserStack

./: Newserenity.properties  README.md  pom.xml  serenity.properties
src/test/java/assets/: bookDate.java  test.java
src/test/java/pages/: GetBookingDate.java  HomePage.java  LoginPage.java  MyDetailsPage.java  MyTimeOffPage.java
src/test/java/pages/Admin/Absence_Dashboard/: AbsenceDashboardPage.java  AbsencePage.java  AbsenceReasonsPage.java
src/test/java/pages/Admin/Money_Dashboard/: LoanAgreementsPage.java  Money_DashboardPage.java  PreparePayrollPage.java
src/test/java/pages/Admin/Overtime_Dashboard/: OvertimePage.java  OvertimeReasonsPage.java  Overtime_DashboardPage.java
src/test/java/pages/Admin/TrainingAndDevelopment_Dashboard/: ClientTimePage.java  TrainingAndDevelopment_DashboardPage.java  TrainingPage.java  WowChatPage.java
src/test/java/starter/: CucumberTestSuite.java  ParallelEdgeTest.java  ParallelIETest.java  SingleTest.java
src/test/java/starter/stepdefinitions/: bookingTimeOffSteps.java  loginSteps.java  myDetailsSteps.java
src/test/java/starter/stepdefinitions/Admin/Absence_Dashboard/: AbsenceReasonsSteps.java  AbsenceSteps.java
src/test/java/starter/stepdefinitions/Admin/Money_Dashboard/: LoanAgreementsSteps.java  PreparePayrollSteps.java
src/test/java/starter/stepdefinitions/Admin/Overtime_Dashboard/: OvertimeReasonsSteps.java  OvertimeSteps.java
src/test/java/starter/stepdefinitions/Admin/TrainingAndDevelopment_Dashboard/: ClientTimeSteps.java  TrainingSteps.java  WowChatSteps.java
src/test/resources/: Newserenity.conf  readme.md  serenity.conf
src/test/resources/conf/: parallel.conf.json
src/test/resources/features/: UpdateEmployeeDetails.feature  login.feature
src/test/resources/features/Admin_Level/Absence_Dashboard/: Absence.feature  AbsenceReasons.feature
src/test/resources/features/Admin_Level/Money_Dashboard/: LoanAgreements.feature  PreparePayroll.feature
src/test/resources/features/Admin_Level/Overtime_Dashboard/: Overtime.feature  OvertimeReasons.feature
src/test/resources/features/Admin_Level/Training&Development_Dashboard/: ClientTime.feature  Training.feature  WowChat.feature
