serenity.project.name=Way2Automation Serenity Project
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
#webdriver.driver=chrome
webdriver.remote.driver=firefox
webdriver.driver=remote
webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.url=http://hub.browserstack.com/wd/hub/

serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#chrome.switches=--disable-extensions,--user-agent=New User Agent

browserstack.user=ashleyellis3
browserstack.key=Fg5xrtq35X5rn4wfrXWY
browserstack.server=hub-cloud.browserstack.com

bstack_build=MWL-GRID
bstack_debug=true